[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers --no-cov-on-fail
testpaths = accounts dashboards farms feed_inventory flock_management medication_management procurement sales_revenue subscriptions
norecursedirs = test-scripts media staticfiles __pycache__ .git
